DB_USERNAME = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_DATABASE = ''

#tele_bot_voice
TG_API_TOKEN_VOICE=''
BOT_URL=''
URL_1=''
URL_2=''
URL_3=''

#bot_1c
TG_API_TOKEN_1C=''

#car_bot
TG_API_TOKEN_CAR=''
ASSISTANTS_ID_CAR=''
SPREADSHEET_ID = ''
FOLDER_ID=''

#bot_assistant
OPENAI_API_KEY=''
ASSISTANTS_ID=''
TG_API_TOKEN='7'

#google creds
CLIENT_ID=''
CLIENT_SECRET=''
